spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.cache.enabled=false

spring.cloud.gateway.routes[0].id=gestorHerramientas
spring.cloud.gateway.routes[0].uri=lb://GESTORHERRAMIENTAS-MICROSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/herramienta/**

spring.cloud.gateway.routes[1].id=gestorObras
spring.cloud.gateway.routes[1].uri=lb://GESTOROBRAS-MICROSERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/obra/**

spring.cloud.gateway.routes[2].id=gestorPersonal
spring.cloud.gateway.routes[2].uri=lb://GESTORPERSONAL-MICROSERVICIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/personal/**

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/microservices-TFG
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=NB5ZQpt5l0LLGJhZDVGuFIlIJb7XQJ02
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
