spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.cache.enabled=false

spring.cloud.gateway.routes[0].id=gestorHerramientas
spring.cloud.gateway.routes[0].uri=lb://GESTORHERRAMIENTAS-MICROSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/herramienta/**

spring.cloud.gateway.routes[1].id=gestorObras
spring.cloud.gateway.routes[1].uri=lb://GESTOROBRAS-MICROSERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/obra/**

spring.cloud.gateway.routes[2].id=gestorPersonal
spring.cloud.gateway.routes[2].uri=lb://GESTORPERSONAL-MICROSERVICIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/personal/**